[package]
name = "genet-base"
version = "0.1.0"
authors = ["Ron Hashimoto <mail@h2so5.net>"]
edition = "2018"

[dependencies]
failure = "0.1"
genet-attr = { path = "../genet-attr" }
genet-token = { path = "../genet-token" }
